



#background {
    height: 725px;
}

body {
    /* background-color: #8f8181;  */
    font-family: 'Arial', 'Bradley Hand', sans-serif;
    font-size: 22px;
    margin: 0; 
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
}
h2 {
    margin: 0;
}

/* .book {
    background-color: #8f8181;
    color: #d9c2a3;
    text-decoration: none;
    font-family: 'Rock Salt', 'Bradley', sans-serif;
    font-size: 18px; 
    padding: 15px;  
    margin-top: 50px; 
    border: 5px;
} */
/* .join {
    background-color: #8f8181;
    color: #d9c2a3;
    text-decoration: none;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 18px;
    padding: 30px;
    margin-top: 50px;
    border: 5px;

} */
/* .book:hover {
    background-color: #8f8181;
    color: #d9c2a3;
}
.join:hover {
    background-color: #8f8181;
    color: #d9c2a3;
} */
#background {
    background-color: #8f8181;
    grid-column: 1/11;
    grid-row: 4/9;
}

/* .msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    /* line-height: 1.5em; */
/* } */ 


/* .msg h2 {
    color: #d9c2a3;
    padding: 35px;
}

.msg p {
    color: #d9c2a3;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font: 8em;
    padding-bottom: 15px;
} */

footer {
    background-color: #8f8181;
    color: #d9c2a3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content:space-around ;
    align-items: center;
}

footer a {
    color: #d9c2a3;
    text-decoration: none;
}
footer a :hover {
    color: #d9c2a3;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color:black;
    color: #d9c2a3;
} 

.home-title {
    color: #d9c2a3;
    font-family: 'Rock Salt', 'Brandly Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

/* .h4 {
    color: #d9c2a3;
} */


/* .icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
} */

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 50%;
    padding: 35px;
}    
     
footer .social img {
    padding-top: 15px;
}
    
footer p {
    font-size: 1.2em;
}   

footer p a:hover {
    text-decoration: underline;
}   
/* content {
    width: 1600px;
    margin: 0 auto;
    text-align: center;
} */
/* #hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
} */
/* .button-box {
    text-align: center;
} */
main section {
    text-align: center;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.integrity-card {
        margin-top: 200px 0;
        grid-column: 2/4;
        grid-row:  2/3;
        text-align: center;
    }
.customers-card {
    margin-top: 200px 0;
    grid-column: 5/7;
    grid-row:  2/3
}

.prof-card {
    margin-top: 200px 0;
    grid-column: 8/10;
    grid-row:  2/3
}

/* .card-img {
    border: 10px solid #99774a;
    width: 100%;
    /* border: 10px solid #8f8181; */
    /* transition: transform .5s; */
    /* box-shadow: 5px 5px 10px #fcfbfb; */
/* } */
/* main section img {
    box-sizing: border-box;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
} */

/* #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
grid-column: 2/3;
grid-row: 1/2;
margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}  */

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}


.mission {
    margin-top: 200px 0;
    grid-column: 2/6;
    grid-row:  5/8;
    text-align: center;
}

.audience {
    margin-top: 200px 0;
    grid-column: 7/10;
    grid-row:  5/8

    }






/* The componect css starts here */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  max-height: 5%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #95ad71;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
